<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="" class="brand-link ml-2">
        <img src="{{request.user.patients.profile_pic.url}}" alt="" width="36" height="36"  class=" img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light mt-1 ml-3 mmust">Mmust Pharmacy</span>
      </a>
  
  
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mr-3">
          <div class="pull-left image ml-2 ">
            <img src="{{request.user.patients.profile_pic.url}}"  width="36" height="36"  class="img-circle mt-2" alt="User Image">
          </div>
          <div class="pull-left info">
            <p>{{user.first_name}}  {{user.last_name}}</p>
            <a href="#"><i class="fa fa-circle text-success "></i> Online</a>
          </div>
        </div>
      
  
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
               <li class="nav-item ">
                <a href="{% url  'pharmacist_home' %}" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                  </p>
                </a>
              </li>
          <li class="nav-item">
            <a href="{% url 'taken_home' %}" class="nav-link">
              <i class="nav-icon fas fa-pills"></i>
              <p>
               My Precription
              </p>
            </a>
          
          </li>
          <li class="nav-item">
            <a href="{% url  'patient_feedback'  %}" class="nav-link">
              <i class="nav-icon fas fa-comment-medical"></i>
              <p>
                Feedback
              </p>
            </a>
          </li>
          
        
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>