<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Cleaning Services Home Service Category Bootstrap Responsive Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cleaning Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/progresscircle.css">
	<!-- progress -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light py-0">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo3.png" alt="" class="img-fluid">
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="single.html">Cleaner's Blog</a>
								<a class="dropdown-item scroll" href="#team">Team</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="offers.html">Our Offers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //header -->

	<!-- banner 2 -->
	<div class="banner2-w3ls">

	</div>
	<!-- //banner 2 -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">About Us</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

	<!-- about -->
	<div class="about-w3ls-welcome py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">About Us</h3>
			<div class="row w3ls-welcome-grids">
				<div class="col-xl-4 w3l-welcome-left">
					<h4 class="mb-4 title-2-agiles">Welcome</h4>
					<h5>Mollis porttitor nibh, id pellentesque mauris porta</h5>
					<p class="mt-3">Donec bibendum ligula sit amet auctor vulputate. Maecenas eget erat quis dapibus. Aenean eu
						scelerisque lacus, et fringilla
						odio.
						<span>Sed vestibulum sapien ornare ex sodales, eu feugiat ipsum amet aliquam non, sagittis eget justo. Curabitur
							mollis hendrerit
							nunc, id luctus sem vestibulum id.</span>
					</p>
				</div>
				<div class="col-xl-4 w3l-welcome-img my-xl-0 my-4 text-center">
					<img src="images/c1.png" alt="" class="img-fluid">
				</div>
				<div class="col-xl-4 w3l-welcome-left">
					<h4 class="mb-4 title-2-agiles">History of us</h4>
					<h5>Mollis porttitor nibh, id mauris porta et.</h5>
					<p class="mt-3">Duis interdum malesuada nunc, nec vestibulum erat sagittis quis. Nulla eget risus nec ligula
						volutpat lacinia.
						<span>Integer eleifend nec ligula vitae feugiat. Nulla eleifend mauris et elementum placerat.</span>
					</p>
					<div class="w3l-button">
						<a href="single.html" class="btn btn-sm animated-button victoria-two text-dark mt-4">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- middle section -->
	<section class="middle-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 agileits_works-grid">
					<h3 class="tittle mb-xl-5 mb-4 text-white text-uppercase font-weight-bold pl-4 py-3">About Us</h3>
				</div>
				<div class="col-lg-7 para-right-title">
					<p class="py-3 text-white">Totam rem aperiam, eaque ipsa quae ab illo inventore explicabo.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<h4 class="text-white text-uppercase font-weight-bold">Cleaning Services</h4>
					<h6 class="text-white text-uppercase sec-text border-bottom pb-2 mt-4">Best Cleaning</h6>
					<p class="my-5 white-forming">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
						fugiat nulla pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="about.html" class="btn btn-sm animated-button victoria-two">Read More</a>
				</div>
				<div class="col-lg-6 mt-sm-0 mt-3">
					<img src="images/a1.png" alt="" class="img-fluid" />
				</div>
			</div>
		</div>
	</section>
	<!-- //middle section -->

	<!-- services -->
	<section class="services-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 agileits_works-grid">
					<h3 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Our Services</h3>
				</div>
				<div class="col-lg-7 para-right-title">
					<p class="py-3">Totam rem aperiam, eaque ipsa quae ab illo inventore explicabo.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 p-sm-0">
					<div class="icons-w3ls text-white p-4">
						<i class="fas fa-braille py-4"></i>
						<h5 class="text-uppercase">Extra Shiny</h5>
					</div>
					<p class="p-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="offers.html" class="btn btn-sm animated-button victoria-two text-dark mt-4">Read More</a>
				</div>
				<div class="col-md-4 p-sm-0 my-md-0 my-5">
					<div class="icons-w3ls text-white p-4 mid-sec-agile">
						<h5 class="text-uppercase pb-2 text-center">Trash treatment</h5>
						<i class="fas fa-align-center pt-4"></i>
					</div>
					<p class="p-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="offers.html" class="btn btn-sm animated-button victoria-two text-dark mt-4">Read More</a>
				</div>
				<div class="col-md-4 p-sm-0">
					<div class="icons-w3ls text-white p-4">
						<i class="fas fa-quidditch py-4"></i>
						<h5 class="text-uppercase">Floor Cleaning</h5>
					</div>
					<p class="p-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="offers.html" class="btn btn-sm animated-button victoria-two text-dark mt-4">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- //services -->

	<!-- progress -->
	<div class="progress-w3ls py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="progress blue">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">90%</div>

					</div>
					<p class="text-white progress-texts mt-3">Satisfied Customers</p>
				</div>
				<div class="col-md-3 col-sm-6 mt-sm-0 mt-4">
					<div class="progress yellow">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">75%</div>

					</div>
					<p class="text-white progress-texts mt-3">Building Cleaned</p>
				</div>
				<div class="col-md-3 col-sm-6 mt-md-0 mt-4">
					<div class="progress green">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">75%</div>

					</div>
					<p class="text-white progress-texts mt-3">Clever Employee</p>
				</div>
				<div class="col-md-3 col-sm-6 mt-md-0 mt-4">
					<div class="progress pink">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">75%</div>
					</div>
					<p class="text-white progress-texts mt-3">Shiny Cleaning</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //progress -->

	<!-- team -->
	<div class="team py-5" id="team">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 agileits_works-grid">
					<h2 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Our Team</h2>
				</div>
				<div class="col-lg-7 para-right-title">
					<p class="py-3">Totam rem aperiam, eaque ipsa quae ab illo inventore explicabo.</p>
				</div>
			</div>
			<div class="row team-row">
				<div class="col-lg-3 col-6 team-grids">
					<div class="team-img">
						<img class="img-fluid" src="images/t1.jpg" alt="">
						<div class="captn">
							<div class="captn-top">
								<h4>Petey Cruiser</h4>
								<p>sed do eiusmod tempor ut labore et dolore</p>
							</div>
							<div class="wthree-social-grids">
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f "></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fas fa-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-grids">
					<div class="team-img">
						<img class="img-fluid" src="images/t2.jpg" alt="">
						<div class="captn">
							<div class="captn-top">
								<h4>Anna Sthesia</h4>
								<p>sed do eiusmod tempor ut labore et dolore</p>
							</div>
							<div class="wthree-social-grids">
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f "></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fas fa-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-grids mt-lg-0 mt-5">
					<div class="team-img">
						<img class="img-fluid" src="images/t3.jpg" alt="">
						<div class="captn">
							<div class="captn-top">
								<h4>Paige Turner</h4>
								<p>sed do eiusmod tempor ut labore et dolore</p>
							</div>
							<div class="wthree-social-grids">
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f "></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fas fa-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-6 team-grids mt-lg-0 mt-5">
					<div class="team-img">
						<img class="img-fluid" src="images/t4.jpg" alt="">
						<div class="captn">
							<div class="captn-top">
								<h4>Daniel Nyari</h4>
								<p>sed do eiusmod tempor ut labore et dolore</p>
							</div>
							<div class="wthree-social-grids">
								<ul>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f "></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fas fa-rss"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //team -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
						<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 copy">
					<p class="mt-md-5 pt-md-4">&copy; 2018 Cleaning Services. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center">
					<a class="logo-footer" href="index.html">
						<img src="images/logo3.png" alt="" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- progresscircle -->
	<script src="js/progresscircle.js"></script>
	<script>
		$('.circlechart').circlechart(); // Initialization
	</script>
	<!-- //progresscircle -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>