<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Cleaning Services Home Service Category Bootstrap Responsive Template | Gallery :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cleaning Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light py-0">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo3.png" alt="" class="img-fluid">
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							    aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="single.html">Cleaner's Blog</a>
								<a class="dropdown-item" href="about.html">Team</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item active" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="offers.html">Our Offers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //header -->

	<!-- banner 2 -->
	<div class="banner2-w3ls">

	</div>
	<!-- //banner 2 -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Gallery</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

	<!-- contact -->
	<div class="contact py-5">
		<div class="container py-xl-5 py-lg-3">
			<h2 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Gallery</h2>
			<ul class="demo">
				<li>
					<div class="gallery-grid1">
						<img src="images/g1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g2.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g3.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g4.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/offer1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/offer5.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/offer3.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/offer4.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/l1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/l2.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g2.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Cleaning Services</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- //gallery -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
					<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 copy">
					<p class="mt-md-5 pt-md-4">&copy; 2018 Cleaning Services. All rights reserved | Design by
						<a href="http://w3layouts.com/">W3layouts</a>
					</p>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center">
					<a class="logo-footer" href="index.html">
						<img src="images/logo3.png" alt="" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- gallery -->
	<script src="js/jquery.picEyes.js"></script>
	<script>
		$(function () {
			//picturesEyes($('.demo li'));
			$('.demo li').picEyes();
		});
	</script>
	<!-- //gallery -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>