
		
		.item {
			text-align:center;
			
			position:relative;			
		}
		
			.item,
			.item-hover,
			.item-hover .mask,
			.item-img,
			.item-info {
				width: 100%;
				height: 298px;						
			}

			.item-hover,
			.item-hover .mask,
			.item-img { 
				position:absolute;
				top:0;
				left:0;			
			}			
		
			.item-type-spin .item-hover {	
				z-index:5;	
				-webkit-transition: all 300ms ease-out;
				-moz-transition: all 300ms ease-out;
				-o-transition: all 300ms ease-out;
				transition: all 300ms ease-out;	
				opacity:0;
				cursor:pointer;					
				display:block;
				text-decoration:none;
				text-align:center;					
			}
			
				.item-type-spin .item-info {
					z-index:10;
					color:#ffffff;
					display:table-cell;
					vertical-align:middle;
					position:relative;
					z-index:5;			
			    -webkit-transform:  rotate(-90deg);
			    -moz-transform: rotate(-90deg);
			    -ms-transform: rotate(-90deg);			    
			    transform:  rotate(-90deg);			    
					-webkit-transition: all 300ms ease-out;
					-moz-transition: all 300ms ease-out;
					-o-transition: all 300ms ease-out;
					transition: all 300ms ease-out;						 					
				}
			
				.item-type-spin .item-info .headline {
					font-size:18px;			
					width:100%;
					    margin: 0 3.5em;		
					border:4px solid #ffffff;
					padding:10px;
				}
				
				.item-type-spin .item-info .line {
					 height:1px;
					 width:60%;
					 margin:15px auto 10px auto;
					 background-color:#ffffff;		 

				}
				
				.item-type-spin .item-info .date {
					font-size:14px;
					font-style:italic;
				}
				
				.item-type-spin .item-hover .mask {
					background-color:#000;
					opacity:0.5;
					-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
					filter: alpha(opacity=50);										
					z-index:0;
				}
				
				.item-type-spin .item-hover:hover {
					opacity:1;
				}				
				
				.item-type-spin .item-hover:hover .item-info {
			    -webkit-transform: scale(1,1);
			    -moz-transform: scale(1,1);
			    -ms-transform: scale(1,1);			    
			    transform: scale(1,1);	
				}								
			
			.item-img {			
				background-color:#7a548f;
				z-index:0;			
			}
		.item-type-spin .info-item .headline	{
        margin: 0 0 0 13.5em;
    width: 70%;
}